BOT_TOKEN = "6611827979:AAHYNQUGJGZldxfVNeST7PEnZkk1lCz_vzw"
ZETTO_ID = "6497996632"
THAO_ID = "5421302720"
GROUP_CHAT_ID = "-1001936740579"
GROUP_CHAT_ID2 = "-800714109"
OPENAI_API_KEY = "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"